<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="O*ZwW~LCQ@PbscDi*Br%" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="8|72wr13U{1Ia*gJ4_Vo"><value name="value"><shadow type="math_number" id="LWUCYtI0gXd$7t5kUI#9"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="v*!$(v$OQ4~6;ErVX_pj" x="-3" y="153"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="B!w]L;H0/U/G[wx3SA!+"><value name="value"><shadow type="math_number" id="Zy*}O=eF|ZmS:d2ZxGg*"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Aq94JVsKg$Q:zyT0u,bb" x="-3" y="307"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="$U,cr{pu^moOzDp*Da_!"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^`g)=cR;g-([D#(n`g+c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_=0i1H%vCwGd19FJG5w!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5y`9!a?5;ZM1JR!$lT`:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]rwx%Mhi.qq`ehfMgj`W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7U~4Ax)A}beFBHt$;7S;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="?^q]%dlxv04:0x#y1U{~"><value name="note"><shadow type="device_note" id="wxgYucyFit-DF+1bT,3|"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="KOgw3*]V86mUxqn9@M;f"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="T3+:?t@%1!hlW~PzK5Q$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="6[G(#E@INs/HkMk@g.1O"><value name="note"><shadow type="device_note" id="Cfvz,}BOHTk7$*+fB4F0"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="b$[9=iV{*uib9F,i0A}a"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="(vsL_`)W]}LQX028U,+!"></block></next></block></statement></block></xml>